# MusicEffector

app/: build.gradle
app/src/androidTest/java/org/ls/musiceffector/: ApplicationTest.java
app/src/main/jni/: Application.mk  music_effector.c  org_ls_musiceffector_MainActivity.h
app/src/main/res/layout/: content_main.xml
code/: .gitignore  README.md  gradle.properties
code/app/: .gitignore  build.gradle  music_effector.vcxproj  music_effector.vcxproj.filters
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/org/ls/musiceffector/: BaseFragment.java  EffectorService.java  EqualizerFragment.java  MainActivity.java  MusicEffector.java  VisualizerFragment.java
code/app/src/main/java/org/ls/musiceffector/activity/: BaseFragment.java  EffectorService.java  EqualizerFragment.java  MainActivity.java  VisualizerFragment.java
code/app/src/main/java/org/ls/musiceffector/app/: App.java
code/app/src/main/java/org/ls/musiceffector/service/: EffectorService.java
code/app/src/main/java/org/ls/musiceffector/visualizer_view/: BaseVisualizerSurfaceView.java  BaseVisualizerView.java  WaveView.java
code/app/src/main/jni/: Android.mk  Application.mk  music_effector.c  music_effector.cpp  music_effector.h  music_effector.sln  music_effector.vcxproj  music_effector.vcxproj.filters
code/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_equalizer.xml  fragment_visualizer.xml
code/app/src/main/res/values/: dimens.xml  strings.xml
code/app/src/main/res/values-zh/: strings.xml
code/app/src/test/java/org/ls/musiceffector/: ExampleUnitTest.java
code/gradle/wrapper/: gradle-wrapper.properties
document/: destination.txt
prototype/: prototype.mp
